apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app-preprod
spec:
  selector:
    matchLabels:
      app: node-app-preprod
  replicas: 2
  template:
    metadata:
      labels:
        app: node-app-preprod
    spec:
      containers:
        - name: node-app
          image: asanio06/examplenode-dev:4
          ports:
            - containerPort: 3000
