app:
  env: preprod
  replicas: 2
  image:
    tags: asanio06/examplenode:f08a7391d093f886203b75d49c60edbeb890f692
    pull: Always
  deployment:
    container:
      port: 3000
  service:
    port: 3200
