app:
  env: preprod
  replicas: 2
  image:
    tags: asanio06/examplenode:dd62ed998945d6037c728cf9052c0cd2f26d7e9a
    pull: Always
  deployment:
    container:
      port: 3000
  service:
    port: 3200
