app:
  env: dev
  replicas: 1
  image:
    tags: asanio06/examplenode:6dd887bb1d558b6e881ade2a1fc56e7c050982a1
    pull: Always
  deployment:
    container:
      port: 3000
  service:
    port: 3000
